# jtorrt

./: .gitignore  .helidon  Dockerfile  Dockerfile.native  README.md  pom.xml
src/main/java/com/github/russp/jtorrt/: InMemStorage.java  Main.java  UpdateService.java  WebClientMain.java  package-info.java
src/main/java/com/github/russp/jtorrt/app/: ComponentRegistry.java  JTorrtApp.java  JTorrtAppConfiguration.java  JTorrtAppInstance.java  JTorrtAppWebServerFactory.java  Routing.java  ScheduledTasks.java
src/main/java/com/github/russp/jtorrt/common/: Configurable.java  InfoHash.java  Rpc.java  RpcMetricSource.java  RpcMetricValue.java  RpcMetrics.java  Storage.java  TorrentData.java  TorrentDetails.java  TorrentMetaData.java  Tracker.java
src/main/java/com/github/russp/jtorrt/http/: ClientFacade.java  TorrentsFacade.java  TrackerFacade.java
src/main/java/com/github/russp/jtorrt/metrics/: MetricNames.java  RpcMetricHolder.java  RpcMetricsService.java
src/main/java/com/github/russp/jtorrt/rpc/: ClientService.java
src/main/java/com/github/russp/jtorrt/rpc/qbittorrent/: MainData.java  QbittorrentConfig.java  QbittorrentRpc.java  TorrentInfo.java  TorrentInfoList.java  TorrentInfoListCustomJsonAdapter.java  TorrentProperties.java  TransferInfo.java
src/main/java/com/github/russp/jtorrt/support/http/media/: AvajeJsonbMediaSupportProvider.java  AvajeJsonbReader.java  AvajeJsonbSupport.java  AvajeJsonbWriter.java
src/main/java/com/github/russp/jtorrt/tracker/: Const.java  RuTracker.java  RuTrackerConfig.java  TrackerService.java
src/main/java/com/github/russp/jtorrt/util/: StringUtils.java  Tuple.java
src/main/resources/: application.yaml  logging.properties
src/test/http/: all.http  qbit.http
src/test/java/com/github/russp/jtorrt/: AbstractMainTest.java  MainIT.java  MainTest.java  UpdateServiceTest.java
src/test/java/com/github/russp/jtorrt/http/: AbstractClientFacadeTest.java  AbstractTrackerFacadeTest.java  ClientFacadeIT.java  ClientFacadeTest.java  TrackerFacadeIT.java  TrackerFacadeTest.java
src/test/java/com/github/russp/jtorrt/rpc/qbittorrent/: QbittorrentRpcIT.java  QbittorrentRpcTest.java
src/test/resources/: application-test.yaml
src/test/resources/__files/: sync-maindata.json  torrent-info.json  torrent-properties.json
